@keyframes loading {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 50%
  }
}

.loading {
  height: 500px;
  display: block;
  animation: loading 10s ease infinite;
  background-image: linear-gradient(125deg, #fff, #f3f3f3 41%, #ededed 0, #fff);
  background-size: 300% 300%;
}